APP_NAME="Paloma Street"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=:8080

BCRYPT_ROUNDS=10
SESSION_EXPIRATION_HRS=24
SESSION_SECRET=secreto-mucho-muy-super-secretoo

DB_HOST=localhost
DB_PORT=5432
DB_USER=esnupi
DB_PASSWORD=rafa1909
DB_DATABASE=paloma

# GOOSE STUFF
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
GOOSE_MIGRATION_DIR=./db/migrations
